//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

Index HTML DISCARDABLE 
BEGIN
    0x683c, 0x6d74, 0x3e6c, 0x0a0d, 0x0a0d, 0x683c, 0x6165, 0x3e64, 0x0a0d, 
    0x6d3c, 0x7465, 0x2061, 0x7468, 0x7074, 0x652d, 0x7571, 0x7669, 0x223d, 
    0x6f43, 0x746e, 0x6e65, 0x2d74, 0x614c, 0x676e, 0x6175, 0x6567, 0x2022, 
    0x6f63, 0x746e, 0x6e65, 0x3d74, 0x6522, 0x2d6e, 0x7375, 0x3e22, 0x0a0d, 
    0x6d3c, 0x7465, 0x2061, 0x7468, 0x7074, 0x652d, 0x7571, 0x7669, 0x223d, 
    0x6f43, 0x746e, 0x6e65, 0x2d74, 0x7954, 0x6570, 0x2022, 0x6f63, 0x746e, 
    0x6e65, 0x3d74, 0x7422, 0x7865, 0x2f74, 0x7468, 0x6c6d, 0x203b, 0x6863, 
    0x7261, 0x6573, 0x3d74, 0x6977, 0x646e, 0x776f, 0x2d73, 0x3231, 0x3235, 
    0x3e22, 0x0a0d, 0x6d3c, 0x7465, 0x2061, 0x616e, 0x656d, 0x223d, 0x4547, 
    0x454e, 0x4152, 0x4f54, 0x2252, 0x6320, 0x6e6f, 0x6574, 0x746e, 0x223d, 
    0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x7246, 0x6e6f, 0x5074, 0x6761, 
    0x2065, 0x2e34, 0x2230, 0x0d3e, 0x3c0a, 0x656d, 0x6174, 0x6e20, 0x6d61, 
    0x3d65, 0x5022, 0x6f72, 0x4967, 0x2264, 0x6320, 0x6e6f, 0x6574, 0x746e, 
    0x223d, 0x7246, 0x6e6f, 0x5074, 0x6761, 0x2e65, 0x6445, 0x7469, 0x726f, 
    0x442e, 0x636f, 0x6d75, 0x6e65, 0x2274, 0x0d3e, 0x3c0a, 0x6974, 0x6c74, 
    0x3e65, 0x7241, 0x656d, 0x206e, 0x6853, 0x6d69, 0x6f6f, 0x3c6e, 0x742f, 
    0x7469, 0x656c, 0x0d3e, 0x3c0a, 0x682f, 0x6165, 0x3e64, 0x0a0d, 0x0a0d, 
    0x623c, 0x646f, 0x3e79, 0x0a0d, 0x0a0d, 0x703c, 0x6120, 0x696c, 0x6e67, 
    0x223d, 0x6563, 0x746e, 0x7265, 0x3e22, 0x623c, 0x3c3e, 0x6f66, 0x746e, 
    0x6620, 0x6361, 0x3d65, 0x5422, 0x6861, 0x6d6f, 0x2261, 0x7320, 0x7a69, 
    0x3d65, 0x3622, 0x3e22, 0x7241, 0x656d, 0x206e, 0x6853, 0x6d69, 0x6f6f, 
    0x3c6e, 0x662f, 0x6e6f, 0x3e74, 0x2f3c, 0x3e62, 0x2f3c, 0x3e70, 0x0a0d, 
    0x703c, 0x263e, 0x626e, 0x7073, 0x3c3b, 0x702f, 0x0d3e, 0x3c0a, 0x3e70, 
    0x663c, 0x6e6f, 0x2074, 0x6166, 0x6563, 0x223d, 0x6154, 0x6f68, 0x616d, 
    0x2022, 0x6973, 0x657a, 0x223d, 0x2233, 0x263e, 0x626e, 0x7073, 0x263b, 
    0x626e, 0x7073, 0x263b, 0x626e, 0x7073, 0x203b, 0x6854, 0x7369, 0x6920, 
    0x2073, 0x6e61, 0x6520, 0x6178, 0x706d, 0x656c, 0x6f20, 0x2066, 0x6f68, 
    0x2077, 0x6f74, 0x0a0d, 0x6d65, 0x6562, 0x2064, 0x2061, 0x682e, 0x6d74, 
    0x206c, 0x6966, 0x656c, 0x6920, 0x746e, 0x206f, 0x2061, 0x652e, 0x6578, 
    0x6120, 0x646e, 0x7420, 0x6568, 0x206e, 0x7375, 0x2065, 0x7469, 0x6920, 
    0x206e, 0x6874, 0x2065, 0x7270, 0x676f, 0x6172, 0x2e6d, 0x2f3c, 0x6f66, 
    0x746e, 0x3c3e, 0x702f, 0x0d3e, 0x3c0a, 0x3e70, 0x6e26, 0x7362, 0x3b70, 
    0x2f3c, 0x3e70, 0x0a0d, 0x703c, 0x3c3e, 0x6f66, 0x746e, 0x6620, 0x6361, 
    0x3d65, 0x5422, 0x6861, 0x6d6f, 0x2261, 0x7320, 0x7a69, 0x3d65, 0x3322, 
    0x3e22, 0x623c, 0x3c3e, 0x2061, 0x7268, 0x6665, 0x223d, 0x7468, 0x7074, 
    0x2f3a, 0x772f, 0x7777, 0x682e, 0x746f, 0x616d, 0x6c69, 0x632e, 0x6d6f, 
    0x3e22, 0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x2f3c, 0x3e61, 0x613c, 
    0x6820, 0x6572, 0x3d66, 0x6822, 0x7474, 0x3a70, 0x2f2f, 0x7777, 0x2e77, 
    0x6f68, 0x6d74, 0x6961, 0x2e6c, 0x6f63, 0x226d, 0x2e3e, 0x6c70, 0x6e61, 
    0x7465, 0x6f73, 0x7275, 0x6563, 0x6f63, 0x6564, 0x632e, 0x6d6f, 0x2f3c, 
    0x3e61, 0x2f3c, 0x3e62, 0x2f3c, 0x6f66, 0x746e, 0x3c3e, 0x702f, 0x0d3e, 
    0x3c0a, 0x3e70, 0x6e26, 0x7362, 0x3b70, 0x2f3c, 0x3e70, 0x0a0d, 0x703c, 
    0x3c3e, 0x6f66, 0x746e, 0x6620, 0x6361, 0x3d65, 0x5422, 0x6861, 0x6d6f, 
    0x2261, 0x7320, 0x7a69, 0x3d65, 0x3322, 0x3e22, 0x6e26, 0x7362, 0x3b70, 
    0x6e26, 0x7362, 0x3b70, 0x6e26, 0x7362, 0x3b70, 0x5620, 0x746f, 0x2065, 
    0x6f66, 0x2072, 0x656d, 0x6920, 0x2066, 0x6f79, 0x2075, 0x696c, 0x656b, 
    0x6920, 0x2074, 0x726f, 0x0a0d, 0x6874, 0x6e69, 0x206b, 0x7469, 0x6920, 
    0x2073, 0x6568, 0x706c, 0x7566, 0x216c, 0x2f3c, 0x6f66, 0x746e, 0x3c3e, 
    0x702f, 0x0d3e, 0x3c0a, 0x3e70, 0x6e26, 0x7362, 0x3b70, 0x2f3c, 0x3e70, 
    0x0a0d, 0x0a0d, 0x2f3c, 0x6f62, 0x7964, 0x0d3e, 0x0d0a, 0x3c0a, 0x682f, 
    0x6d74, 0x3e6c, 0x0a0d
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

